# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/linkfluencer

# Session secret key
SESSION_SECRET=your_session_secret

# JWT secret key
JWT_SECRET=your_jwt_secret

# API key and secret
API_KEY=your_api_key
API_SECRET=your_api_secret

# Google client id and secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Facebook app id and secret
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret

# Email credentials
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass